<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>William Pring | My Blog</title>

  
  <meta name="author" content="William Pring">
  

  

  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  

  <meta property="og:site_name" content="William Pring"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="William Pring" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">William Pring</a>
    </h1>
    <p class="site-description">My Blog</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    
  <article>

  
    
    <h3 class="article-title"><a href="/2018/06/16/Using-A-Mac-Full-Time/"><span>Using A Mac Full Time</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/06/16/Using-A-Mac-Full-Time/" rel="bookmark">
        <time class="entry-date published" datetime="2018-06-16T18:33:29.000Z">
          2018-06-16
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Five month ago I bought a 2017 Macbook Pro with the Touch Bar and have been using it for full time as daily computer. I will be talking about my opinion about the machine, what I like and dislike about it and some software that I used for my work environment.<br>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Software/">Software</a><a href="/tags/Hardware/">Hardware</a><a href="/tags/Unix/">Unix</a>
    </span>
    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2018/06/16/Using-A-Mac-Full-Time/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2017/09/02/Internship-Reflection/"><span>Internship Reflection</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/09/02/Internship-Reflection/" rel="bookmark">
        <time class="entry-date published" datetime="2017-09-02T22:09:39.000Z">
          2017-09-02
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Today, I have finished my last Co-op term at Manulife. In total I completed four Co-op terms(16 months). During these, four co-op I learnt a lot about the software industry such as communicating with customers, interacting with others and working in a team. I am going to be breaking down different companies I was working for, different contract I was doing on the side and my advice     for other co op students .<br>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Co-op/">Co-op</a><a href="/tags/Internship/">Internship</a><a href="/tags/Software/">Software</a>
    </span>
    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2017/09/02/Internship-Reflection/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2017/08/27/Cloud-Mining/"><span>Cloud Mining</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/08/27/Cloud-Mining/" rel="bookmark">
        <time class="entry-date published" datetime="2017-08-27T17:24:23.000Z">
          2017-08-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Buying a cloud mining contracts is a cheaper alternative than buying a mining machine. It has it advantages and disadvantages compare to buying a traditional mining machine. I will be explaining what is cloud mining and sharing my experience with “Genesis Mining”. I will be showing my payouts and other cluod mining services.<br>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Cloud-Mining/">Cloud Mining</a><a href="/tags/Mining/">Mining</a>
    </span>
    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2017/08/27/Cloud-Mining/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2017/08/18/Building-a-Mining-Rig/"><span>Building a Mining Rig</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/08/18/Building-a-Mining-Rig/" rel="bookmark">
        <time class="entry-date published" datetime="2017-08-18T23:16:23.000Z">
          2017-08-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Building a mining machine is quite costly and challenging as you can imagine. I ran into multiple problems and issues when building this machine. I am going to be breaking this blog in 3 parts(issues/problems, heat concerns/modding,Cost, wrapping everythign up). The first part will be problems and issues I ran into and how I solved them. Hopefully, I can help avoid the mistakes and help fix some issues or problem that you run into. I will be putting the part list at the bottom of the blog with the price breakdown.<br>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Mining/">Mining</a><a href="/tags/Bitcoin/">Bitcoin</a><a href="/tags/Ethereum/">Ethereum</a>
    </span>
    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2017/08/18/Building-a-Mining-Rig/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>




<nav class="pagination">
  
  
</nav>
    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2018 William Pring
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'GTM-52Z2VRG', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>